{
  "manifest_version": 3,
  "name": "Wiki path 001",
  "version": "1.0.0",
  "description": "nonverbal communication with words",
  "content_scripts": [
    {
      "matches": ["*://*.wikipedia.org/*"],
      "js": ["text-extractor.js", "movement-controller.js", "content.js"]
    }
  ]
}

